<RCC>
    <qresource prefix="/">
        <file>fa-step-backward_16_0_ffffff_none.png</file>
        <file alias="play">fa-play_16_0_ffffff_none.png</file>
        <file>fa-backward_16_0_ffffff_none.png</file>
        <file>fa-fast-backward_16_0_ffffff_none.png</file>
        <file>fa-forward_16_0_ffffff_none.png</file>
        <file>fa-step-forward_16_0_ffffff_none.png</file>
        <file alias="pause">fa-pause_16_0_ffffff_none.png</file>
        <file alias="drop">fa-caret-down_16_0_ffffff_none.png</file>
    </qresource>
</RCC>
