<RCC>
    <qresource prefix="/images">
        <file>data/box.png</file>
        <file>data/box2.png</file>
        <file>data/box3.png</file>
        <file>data/boxtest.png</file>
        <file>data/brique.png</file>
        <file>data/foo.png</file>
        <file>data/look.png</file>
        <file>data/smalll.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>data/Arial.ttf</file>
        <file>data/Bedizen.ttf</file>
        <file>data/zoinks.ttf</file>
    </qresource>
</RCC>
