"Croisillé de ned201 du 06/02/2007"																														
"TimeCode"	"Boucle"		"Intervenant 1"	"ned"	"moze"	"suzie"	"cookie"	"loomer"	"crony"	"asiat boy"	"hunsucker"	"sweeny"	"lisa"	"doris"	"les filles"	"gordy"		"cookie+ned"	"monroe"	"crony+asiat boy"	"chopsaw"	"insert"	"tous"	"coconut"	"combover"	"loomer+ crony"	"fille"	"lunch lady"	"qwerly"	"homme"
"01:00:39:02"	1			"X"	"X"	"X"	"X"																							
"01:02:14:23"	2			"X"	"X"	"X"		"X"	"X"	"X"	"X"																			
"01:03:30:18"	3						"X"		"X"	"X"																				
"01:03:56:06"	4			"X"	"X"							"X"																		
"01:05:08:10"	5		"X"	"X"	"X"		"X"		"X"	"X"			"X"																	
"01:06:11:11"	6			"X"	"X"																									
"01:06:52:14"	7						"X"		"X"	"X"			"X"																	
"01:07:28:03"	8			"X"	"X"	"X"		"X"						"X"	"X"															
"01:08:49:18"	9			"X"			"X"						"X"			"X"														
"01:10:17:23"	10						"X"		"X"																					
"01:10:50:18"	11			"X"		"X"		"X"	"X"	"X"																				
"01:12:04:24"	12			"X"	"X"		"X"	"X"					"X"					"X"												
"01:12:37:19"	13			"X"	"X"		"X"	"X"											"X"	"X"										
"01:13:40:04"	14			"X"	"X"		"X"	"X"												"X"										
"01:14:49:18"	15						"X"														"X"	"X"								
"01:16:18:01"	16			"X"	"X"																	"X"	"X"	"X"	"X"					
"01:17:37:07"	17			"X"	"X"		"X"	"X"	"X"	"X"						"X"			"X"					"X"		"X"				
"01:18:58:18"	18			"X"	"X"		"X"						"X"									"X"					"X"			
"01:20:11:05"	19			"X"	"X"		"X"	"X"	"X"														"X"					"X"		
"01:21:19:03"	20			"X"			"X"	"X"	"X"										"X"			"X"	"X"							
"01:22:37:16"	21			"X"			"X"						"X"						"X"					"X"					"X"	"X"
"Total "	" "		1	17	13	4	15	9	9	6	1	1	6	1	1	2	0	1	4	2	1	4	3	3	1	1	1	1	1	1
