#
# Copyright (C) 2012-2014 Phonations
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher
#

HEADERS += \
	../../libs/PhTools/PhDebug.h \
	../../libs/PhTools/PhTickCounter.h \
	../../libs/PhTools/PhPictureTools.h \
	../../libs/PhTools/PhFileTool.h \
	../../libs/PhTools/PhGenericSettings.h \
	../../libs/PhTools/PhTestTools.h

SOURCES += \
	../../libs/PhTools/PhDebug.cpp \
	../../libs/PhTools/PhTickCounter.cpp \
	../../libs/PhTools/PhPictureTools.cpp \
	../../libs/PhTools/PhFileTool.cpp \
	../../libs/PhTools/PhGenericSettings.cpp \
	../../libs/PhTools/PhTestTools.cpp
