#
# Copyright (C) 2012-2014 Phonations
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher
#

HEADERS += \
	../../libs/PhGraphicStrip/PhGraphicStrip.h \
	../../libs/PhGraphicStrip/PhGraphicStripSettings.h \
    $$PWD/PhNextPeople.h \
    $$PWD/PhNextPeopleModel.h \
    $$PWD/PhStripTextModel.h \
	$$PWD/PhTrack.h \
	$$PWD/PhTrackModel.h

SOURCES += \
	../../libs/PhGraphicStrip/PhGraphicStrip.cpp \
    $$PWD/PhNextPeople.cpp \
    $$PWD/PhNextPeopleModel.cpp \
    $$PWD/PhStripTextModel.cpp \
    $$PWD/PhTrack.cpp \
    $$PWD/PhTrackModel.cpp

