#
# Copyright (C) 2012-2014 Phonations
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher
#

SOURCES += \
    $$PWD/PhStripDoc.cpp \
	$$PWD/PhStripObject.cpp \
	$$PWD/PhStripCut.cpp \
	$$PWD/PhStripText.cpp \
	$$PWD/PhStripLoop.cpp \
	$$PWD/PhPeople.cpp \
    $$PWD/PhStripPeopleObject.cpp \
    $$PWD/PhStripDetect.cpp \
    $$PWD/PhStripLine.cpp \
    $$PWD/PhStripLineModel.cpp \
    $$PWD/PhStripTextModel.cpp \
    $$PWD/PhStripDetectModel.cpp \
    $$PWD/PhStripCutModel.cpp \
    $$PWD/PhStripLoopModel.cpp \
    $$PWD/PhStripPeopleModel.cpp

HEADERS += \
	$$PWD/PhStripDoc.h \
	$$PWD/PhStripObject.h \
	$$PWD/PhStripCut.h \
	$$PWD/PhStripText.h \
	$$PWD/PhStripLoop.h \
	$$PWD/PhPeople.h \
    $$PWD/PhStripPeopleObject.h \
    $$PWD/PhStripDetect.h \
    $$PWD/PhStripLine.h \
    $$PWD/PhStripLineModel.h \
    $$PWD/PhStripTextModel.h \
    $$PWD/PhStripDetectModel.h \
    $$PWD/PhStripCutModel.h \
    $$PWD/PhStripLoopModel.h \
    $$PWD/PhStripPeopleModel.h

