<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDesigner</class>
 <widget class="QMainWindow" name="QtDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>781</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="FastBackward">
       <property name="text">
        <string>FastBackward</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Play">
       <property name="text">
        <string>Play/pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FastForward">
       <property name="text">
        <string>FastForward</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
