; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Joker"
#define MyAppVersion "1.1.5"
#define MyAppPublisher "Phonations"
#define MyAppURL "http://www.phonations.com/"
#define MyAppExeName "Joker.exe"
;#define MyOutputDir GetEnv('JOKER_RELEASE_PATH')


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E892D5E9-1FA6-4BFC-A749-3C942E0A5C56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile="C:\Users\Martin\code\Joker\LICENSE.TXT"
OutputDir="C:\Users\Martin\Desktop"
OutputBaseFilename=JokerSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\Joker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.1.1\mingw48_32\bin\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Qt\5.1.1\mingw48_32\bin\.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Qt\5.1.1\mingw48_32\bin\.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Qt\5.1.1\mingw48_32\bin\.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\avcodec-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\avdevice-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\avfilter-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\avformat-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\avutil-52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\joker.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\libwebp-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\motif-240.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\postproc-52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\ARIAL.TTF"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SWENSON.TTF"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\swresample-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\swscale-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\build\Joker-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
