<RCC>
    <qresource prefix="/">
        <file>LeftColumn.qml</file>
        <file>main.qml</file>
        <file>MediaPanel.qml</file>
        <file>RightColumn.qml</file>
        <file>Strip.qml</file>
        <file>Video.qml</file>
        <file>Line.qml</file>
        <file>StripText.qml</file>
        <file>Detect.qml</file>
        <file>fontawesome.js</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="fontawesome-webfont.ttf">../../data/fonts/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
