; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Joker"
#define MyAppVersion "1.1.5"
#define MyAppPublisher "Phonations"
#define MyAppURL "http://www.phonations.com/"
#define MyAppExeName "Joker.exe"

#define MyAppSrc "release\" + MyAppExeName
#if !FileExists(MyAppSrc)
#error "Unable to find MyAppSrc"
#endif

;#define FileVerStr GetFileVersion(MyAppSrc)
;#define StripBuild(str VerStr) Copy(VerStr, 1, RPos(".", VerStr)-1)
;#define MyAppVerStr StripBuild(FileVerStr)
;#define MyAppVerName AppName + " v" + AppVerStr

#define MyOutputDir GetEnv('JOKER_RELEASE_PATH')
#define QtPath GetEnv('QT_PATH')
#define PortaudioPath GetEnv('PORTAUDIO_PATH')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E892D5E9-1FA6-4BFC-A749-3C942E0A5C56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile="LICENSE.TXT"
OutputDir={#MyOutputDir}
;OutputBaseFilename={#MyAppName}Setup_v{#MyAppVerStr}
OutputBaseFilename={#MyAppName}Setup.exe
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release\Joker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5Core.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5Gui.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5OpenGL.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5Network.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5SerialPort.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5Test.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5Widgets.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\Qt5Xml.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\libgcc_s_dw2-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\libstdc++-6.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\icuin51.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\icuuc51.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\libwinpthread-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\bin\icudt51.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#QtPath}\plugins\platforms\*; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: {#PortaudioPath}\lib\Win32\ReleaseMinDependency\portaudio_x86.dll; DestDir: "{app}"; Flags: ignoreversion
Source: "release\avcodec-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\avdevice-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\avfilter-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\avformat-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\avutil-52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\joker.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\libwebp-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\motif-240.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\postproc-52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\ARIAL.TTF"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\SWENSON.TTF"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\swresample-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\swscale-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
