<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StripPropertiesDialog</class>
 <widget class="QDialog" name="StripPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Title">
     <property name="text">
      <string>TitleLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Path">
     <property name="text">
      <string>PathLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Ips">
     <property name="text">
      <string>IPSLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
