<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoTo</class>
 <widget class="QDialog" name="GoTo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Go to</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TimecodeEdit" name="_timecodeEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimecodeEdit</class>
   <extends>QLineEdit</extends>
   <header>PhCommonUI/TimecodeEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
